# DigiBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devco/digiboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studycafe/digiboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devco/digiboard/: DigiBoardApplication.kt
app/src/main/java/com/devco/digiboard/di/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/devco/digiboard/di/binding/: AuthBindingModule.kt
app/src/main/java/com/devco/digiboard/di/component/: ApplicationComponent.kt
app/src/main/java/com/devco/digiboard/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/devco/digiboard/ui/auth/: AuthActivity.kt  LoginFragment.kt  OTPFragment.kt  WelcomeDetailsFragment.kt
app/src/main/java/com/devco/digiboard/ui/home/: MainActivity.kt
app/src/main/java/com/devco/digiboard/util/: ViewModelFactory.kt
app/src/main/java/com/studycafe/digiboard/: MainActivity.kt
app/src/main/res/drawable/: component_1.xml  ic_vector_1.xml  ic_vector_2.xml  line_1.xml  rectangle_1.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rounded_border_for_login_button.xml  vector.xml  vector_1.xml
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_otp.xml  fragment_welcome_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devco/digiboard/: ExampleUnitTest.kt
app/src/test/java/com/studycafe/digiboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
